<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Sankha Banerjee</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      html {
        font-size: 18px;
      }

      a {
        text-decoration: none;
      }

      body {
        overflow-x: hidden;
        display: flex;
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem;
      }

      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      main {
        max-width: min(60rem, 100%);
      }

      footer {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: #000;
        opacity: 0.3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section p {
        margin-bottom: 1rem;
      }

      .divider {
        width: 100%;
        height: 1px;

        background: #000;
        opacity: 0.3;

        margin: 1rem 0;
      }

      .name {
        font-size: 2rem;
        font-weight: 500;
        color: #000;
        opacity: 0.5;
      }

      .profile-pic {
        width: 30rem;
        max-width: 100%;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon {
        width: 2rem;
        height: 2rem;
        border-radius: 1px;
        margin-left: 0.5rem;
      }

      .fixed-links {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <!-- TODO: Add pages -->
      </div>
    </header>
    <div class="profile">
      <img class="profile-pic" src="/profile.jpg" alt="Profile" />
      <div class="profile-info">
        <h1 class="name">Dr. Sankha Banerjee</h1>

        <div class="links"></div>
      </div>
    </div>

    <div class="fixed-links">
      <a
        href="https://www.linkedin.com/in/sankha-banerjee-8a04419/"
        target="_blank"
        rel="noreferrer"
      >
        <img class="icon" src="/icons/linkedin.svg" alt="Linkedin" />
      </a>
      <a
        href="https://twitter.com/BanerjeSankha"
        target="_blank"
        rel="noreferrer"
      >
        <img class="icon" src="icons/twitter.svg" alt="Twitter" />
      </a>
      <a href="https://medium.com/@sankha80" target="_blank" rel="noreferrer">
        <img class="icon" src="icons/medium.svg" alt="Medium" />
      </a>
      <a href="https://github.com/sbneo2022" target="_blank" rel="noreferrer">
        <img class="icon" src="icons/github.svg" alt="Github" />
      </a>
      <a
        href="https://discordapp.com/users/689998714085048437"
        target="_blank"
        rel="noreferrer"
      >
        <img class="icon" src="icons/discord.svg" alt="Discord" />
      </a>
      <a
        href="https://substack.com/profile/4270584-sankha-banerjee"
        target="_blank"
        rel="noreferrer"
      >
        <img class="icon" src="icons/substack.svg" alt="Substack" />
      </a>
    </div>
    <main>
      <h2 class="section-header">About</h2>
      <div class="divider"></div>
      <section>
        <p>
          MIT PhD in Applied Mathematics, concentrating on machine learning and
          non-linear dynamics with over
          <a
            href="https://scholar.google.com/citations?user=i_U5uG0AAAAJ&hl=en&authuser=1"
          >
            15 peer-reviewed publications
          </a>
          in top journals.
        </p>
        <p>
          Systematic Trading quant. Sankha spent 3 years market-marking and
          trading ETFs on commodities such as metals, livestock, “ags”, “soft”,
          electricity, and forex.
        </p>
        <p>
          Managed a $125M portfolio as the CEO of
          <a href="https://www.credencelimited.com/"> Credence Capital </a>,
          where he lead blockchain efforts. During this time, Sankha was a
          designated market-maker (top 5 in terms of volume) for USDT perps on
          Binance, and he invested in early-stage projects like Akash, Band,
          Kava, and Thorchain.
        </p>
        <p>
          Built the first cross-exchange arbitrage framework between
          <a href="https://thorchain.org/">Thorchain</a> and Binance, leading
          him to become a lead investor in Thorchain protocol. He later grew an
          investment of $500k in RUNE to a value of $100M in 2021, and
          contributed to the development/deployment of
          <a href="https://docs.thorchain.org/thornodes/overview">THORnodes</a>.
        </p>
      </section>

      <h2 class="section-header">Contacts</h2>
      <div class="divider"></div>
      <section>
        I'm most responsive via email
        <a href="mailto:sankha80@gmail.com">sankha80@gmail.com</a>
      </section>

      <div class="divider"></div>

      <footer>©Sankha Banerje</footer>
    </main>
  </body>
</html>
